body {
    font-family: 'Chakra Petch', sans-serif;
    color: #f0e68c; 
    margin: 0;
    padding: 0;
    background-color: #2c3e50; 
}
 
.contenedor {
    background-color: #2c3e50; 
    max-width: 1280px; /* Asegurar que el ancho máximo sea 1280px */
    margin: auto;
    height: 3000px;
}
 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1a252f; 
    border-bottom: 1px solid #f0e68c;
    max-width: 1280px; /* Asegurar que el ancho máximo sea 1280px */
    margin: auto;
    box-sizing: border-box;
}
 
header .logo {
    width: 50px;
    height: auto;
}
 
header nav {
    display: flex;
    gap: 15px;
}
 
header nav a {
    text-decoration: none;
    color: #f0e68c; 
    font-weight: bold;
}
 
header nav a:hover {
    color: #ffd700; 
}
 
.principal {
    background-image: url("/img/Avion-Atardecer.jpg");
    background-size: cover;
    background-position: center;
    max-width: 1280px; /* Asegurar que el ancho máximo sea 1280px */
    height: 667px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}
 
h1 {
    font-size: 3.5em; 
    color: #f0e68c; 
    margin: 0;
}
 
h2 {
    font-size: 1.5em;
    color: #f0e68c;
    text-align: center;
    margin-top: 30px;
}
 
fieldset {
    height: auto;
    background-color: #1a252f; 
    border: 1px solid #f0e68c;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    padding-left: 5px; 
}
 
.formulario {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    width: 100%;
    justify-content: flex-start; 
    padding-left: 20%; 
    padding-top: 20px; 
}
 
label {
    margin-bottom: 5px;
    color: #f0e68c; 
}
 
input[type="text"],
input[type="date"],
select,
input[type="submit"] {
    width: 100%; 
}
 
input[type="submit"] {
    cursor: pointer; 
    background-color: #f0e68c; 
    color: #1a252f; 
    border: none;
    padding: 10px;
    transition: background-color 0.3s ease; 
}
 
input[type="submit"]:hover {
    background-color: #ffd700; 
}
 
.formulario .campo {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 30%;
}
 
.radio-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; 
}
 
.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}
 
.destinos-destacados-titulo {
    text-align: center;
    margin-top: 50px; 
    margin-bottom: 20px; 
    color: #f0e68c; 
}
 
section.contenedor-destino {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 300px); 
    gap: 20px; 
    max-width: 1280px; /* Asegurar que el ancho máximo sea 1280px */
    margin: 30px auto; 
}
 
section.contenedor-destino h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px; 
}
 
section.contenedor-destino div {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left; 
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    border: 2px solid #f0e68c; 
    box-sizing: border-box; 
}
 
section.contenedor-destino div:hover {
    transform: scale(1.05); 
}
 
section.contenedor-destino img {
    width: 300px; 
    height: 200px; 
    object-fit: cover; 
}
 
section.contenedor-destino h3,
section.contenedor-destino p {
    margin: 10px; 
}
 
.plan {
    height: 600px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    top: 200px;
    margin-top: 50px; 
}
 
.plan h2 {
    margin-top: 0; 
    text-align: center; 
    width: 100%; 
}
 
.plan .contenido {
    display: flex;
    flex-direction: row; 
    width: 100%; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 20px; 
}
 
.plan .contenido .texto {
    width: 45%; 
}
 
.plan .contenido .tabla {
    width: 45%; /* Añadir el valor de la propiedad width */
    display: flex;
    justify-content: center; 
}
 
.plan .tabla table {
    border: 2px solid #f0e68c; 
    width: 120%; 
    border-collapse: collapse; 
}
 
.plan .tabla th {
    background-color: #1a252f; 
    color: #f0e68c; 
    font-weight: bold; 
    padding: 8px; 
    border: none; 
}
 
.plan .tabla td {
    color: #f0e68c; 
    padding: 8px; 
    border: 1px solid #f0e68c; 
}
 
 
.contenedor-galeria {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
    width: 900px; 
    height: 600px; 
    margin: 120px auto; 
    border: 6px solid #f0e68c; 
    padding: 5px; 
    box-sizing: border-box; 
    margin-top: -60px; 
}
 
.contenedor-galeria .Galeria {
    display: contents; 
}
 
.contenedor-galeria .img1 {
    grid-column: 1 / 3; 
    grid-row: 1 / 3; 
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    margin-left: 0; 
}
 
.contenedor-galeria .img2 {
    grid-column: 3 / 5; 
    grid-row: 1 / 2; 
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    margin-left: 0; 
}
 
.contenedor-galeria .img3 {
    grid-column: 3 / 5; 
    grid-row: 2 / 3; 
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    margin-left: 0; 
}
 
.contenedor-galeria-horizontal {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
    width: 900px; 
    margin: 120px auto; 
    padding: 5px; 
    box-sizing: border-box; 
    margin-top: 40px; 
}
 
.contenedor-galeria-horizontal .img4 {
    grid-column: 1 / 2; 
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    margin: 5px; 
}
 
.contenedor-galeria-horizontal .img5 {
    grid-column: 2 / 3; 
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    margin: 5px; 
}
 
.contenedor-galeria-horizontal .img6 {
    grid-column: 3 / 4; 
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    margin: 5px; 
}
 
.contenedor-galeria-horizontal .img7 {
    grid-column: 3 / 5; 
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    margin: 5px; 
}
 
.contenedor-galeria img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}
 
footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
    background-color: #1a252f; 
    color: #f0e68c; 
}
 
footer p {
    margin: 0;
}
 
footer .social-icons {
    display: flex;
    align-items: center;
}
 
footer .social-icons a {
    color: #f0e68c; 
    margin: 0 5px; 
    text-decoration: none;
    font-size: 1.2em; 
}
 
footer .social-icons a:hover {
    color: #ffd700; 
}
