<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aereolinea DAWN</title>
   <link rel="stylesheet" href="css/estilos.css">
   <link
       href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Satisfy&display=swap"
       rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


<body>
   <div class="contenedor">
       <header>
           <img src="img/Copiadedawn.png" alt="Logo de la aerolínea DAWN con un avión." class="logo">
           <nav>
               <a href="Destino.html">Buscar Destino</a>
               <a href="Destacados.html">Destacados</a>
               <a href="Galeria.html">Galeria</a>
               <a href="Planes.html">Planes</a>
           </nav>
       </header>
       <main>
           <section class="principal">
               <h1>
                   EL VIAJE DE TUS SUEÑOS
               </h1>
               <p id="eslogan">Descubre nuevos horizontes</p>
           </section>


           <h2>
               Tu proximo viaje
           </h2>


           <fieldset>
               <form action="https://ort-diw-formularios.fly.dev" method="post" id="form">
                   <div class="formulario">
                       <div class="campo">
                           <label for="campo-destino">Destino</label>
                           <input id="campo-destino" type="text" name="destino" placeholder="Ingrese un destino">
                       </div>
                       <div class="campo">
                           <label for="campo-fecha">Fecha</label>
                           <input id="campo-fecha" type="date" name="fecha">
                       </div>
                       <div class="campo">
                           <label for="campo-cantpasajeros">Cantidad de pasajeros</label>
                           <select name="cantidadPasajeros" id="campo-cantpasajeros">
                               <option value="">Seleccione cantidad</option>
                               <option value="1">1</option>
                               <option value="2">2</option>
                               <option value="3">3</option>
                               <option value="4">4</option>
                               <option value="5">5</option>
                           </select>
                       </div>
                       <div class="campo">
                           <label for="campo-horarios">Horarios flexibles</label>
                           <input type="checkbox" id="campo-horarios" name="horarios">
                       </div>
                       <div class="campo">
                           <label for="campo-plan">Elegi tu plan:</label>
                           <div class="radio-group">
                               <label for="plan-estandar">
                                   <input type="radio" name="btnboton" value="estandar" id="plan-estandar">
                                   Estandar
                               </label>
                               <label for="plan-care">
                                   <input type="radio" value="care" id="plan-care">
                                   Care
                               </label>
                               <label for="plan-vip">
                                   <input type="radio" name="plan" value="vip" id="plan-vip">
                                   VIP
                               </label>
                           </div>
                       </div>
                       <div class="campo">
                           <input type="submit" value="Buscar" id="btnBuscar">
                       </div>
                   </div>
               </form>
           </fieldset>


           <h2 class="destinos-destacados-titulo">
               Destinos Destacados
           </h2>


           <section class="contenedor-destino">
               <div>
                   <img src="img/Mexico.jpg.webp" alt="Fiesta en Ciudad de Mexico">
                   <h3> Ciudad de Mexico</h3>
                   <p>Desde U$S8.900</p>
               </div>
               <div>
                   <img src="img/Miami.jpg" alt="Locales en la costa Miami">
                   <h3> Miami</h3>
                   <p>Desde U$S10.000</p>
               </div>
               <div>
                   <img src="img/Londres.jpg" alt="Big Ben de Londres">
                   <h3> Londres</h3>
                   <p>Desde U$S13.499</p>
               </div>
               <div>
                   <img src="img/Barcelona.jpg" alt="Arco del triunfo en Barcelona">
                   <h3>Barcelona</h3>
                   <p>Desde U$S14.999</p>
               </div>
               <div>
                   <img src="img/ElCairo.jpg.webp" alt="Esfinge con piramides de El Cairo">
                   <h3> El cairo</h3>
                   <p>Desde U$S15.000</p>
               </div>
               <div>
                   <img src="img/Tokio.jpg" alt="Centro de Tokio">
                   <h3>Tokio</h3>
                   <p>Desde U$S17.899</p>
               </div>
               <div>
                   <img src="img/Seoul.jpg" alt="Torre central de Seoul">
                   <h3>Seoul</h3>
                   <p>Desde U$S18.500</p>
               </div>
               <div>
                   <img src="img/Sydney.png.webp" alt="Opera de Sydney">
                   <h3>Sydney</h3>
                   <p>Desde U$S20.000</p>
               </div>
           </section>
           <section class="plan">
               <h2>Elige el plan que se ajuste a tus necesidades</h2>
               <div class="contenido">
                   <div class="texto">
                       <p>Dawn quiere hacer realidad tus sueños, por lo que te ofrecemos distintos planes que se
                           ajusten a tus necesidades.</p>
                       <p>En nuestros planes, sin importar el que eligas, encontraras:</p>
                       <ul>
                           <li>Comodidad y confort para ti y tus seres queridos</li>
                           <li>Beneficios exclusivos en cada plan</li>
                       </ul>
                       <p><strong>Ademas, pagando con tarjeta Itau o Santender te llevas un 30% de descuento en la paga
                               de tu plan.</strong> </p>
                   </div>
                   <div class="tabla">
                       <table>
                           <tr>
                               <th>Estandar</th>
                               <th>Care</th>
                               <th>VIP</th>
                           </tr>
                           <tr>
                               <td>Pasajes, hoteles y traslados</td>
                               <td>Pasajes, hoteles y traslados</td>
                               <td>Pasajes, hoteles y traslados</td>


                           </tr>
                           <tr>
                               <td>20% de descuento en restaurantes locales</td>
                               <td>30% de descuento en restaurantes y comercios</td>
                               <td>50% de descuento en restaurantes y locales</td>
                           </tr>
                           <tr>
                               <td></td>
                               <td>Traslados privados</td>
                               <td>Acceso gratis a salas VIP, traslados privados, buffet gratis</td>
                           </tr>
                           <tr>
                               <td>U$S 99</td>
                               <td>U$S 150</td>
                               <td>U$S350</td>
                           </tr>
                       </table>
                   </div>
               </div>
           </section>
           <section class="contenedor-galeria">
                  
               <div class="Galeria">
                   <img src="img/Azafata.jpg" alt="Azafata abordando el avion" class="img1">
                   <img src="img/Comida.jpg" alt="Comida del avion" class="img2">
                   <img src="img/Avion.jpg" alt="Avion despegando" class="img3">
                   <img src="img/Hotel.jpeg" alt="Habitacion de hotel" class="img4">
                   <img src="img/Pasajero.jpg" alt="Pasajero dentro del avion" class="img5">
                   <img src="img/Cabinapiloto.jpg" alt="La cabina del piloto" class="img6">
                   <img src="img/Ventanadeavion.jpg" alt="Ventana de avion" class="img7">
               </div>
           </section>
       </main>
   </div>
   <footer>
       <p>2024 - Solange Garcia - 267084</p>
       <div class="social-icons">
           <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
           <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
           <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
       </div>
   </footer>
</body>


</html>
